<!DOCTYPE html>
<html>

<head>
  <title>Oy Sayar</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .column {
      flex: 1;
      text-align: center;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 10px;
      max-width: 300px;
    }

    .break {
      flex-basis: 100%;
      height: 0;
    }

    .counter {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .counter button {
      font-size: 18px;
      padding: 12px 18px;
      border-radius: 50%;
      border: none;
      background-color: #333;
      color: #fff;
      margin: 0 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .counter button.decrease {
      padding: 4px 10px;
      background-color: #666;
    }

    .counter button:hover {
      background-color: #555;
    }

    .counter span {
      font-size: 36px;
      font-weight: bold;
      margin: 0 10px;
    }

    h2 {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin-top: 0;
      margin-bottom: 20px;
      min-height: 60px;
    }

    h2 img {
      width: 30px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="column">
      <img src="RecepTayyipErdogan.jpg" alt="Recep Tayyip Erdoğan">
      <h2>Recep Tayyip Erdoğan</h2>
      <div class="counter">
        <button id="btnDecrease1" class="decrease">-</button>
        <span id="spnCount1">0</span>
        <button id="btnIncrease1">+</button>
      </div>
    </div>
    <div class="column">
      <img src="KemalKilicdaroglu.jpg" alt="Kemal Kılıçdaroğlu">
      <h2>Kemal Kılıçdaroğlu</h2>
      <div class="counter">
        <button id="btnDecrease2" class="decrease">-</button>
        <span id="spnCount2">0</span>
        <button id="btnIncrease2">+</button>
      </div>
    </div>
    <div class="break"></div>
    <div class="column">
      <h2>Toplam Oy</h2>
      <div class="counter">
        <button id="btnReset" class="decrease">x</button>
        <span id="sum">0</span>
      </div>
    </div>
  </div>

  <script>
    "use strict";

    function updateSum() {
      const sumDisplay = document.getElementById('sum');

      const sum = columns.reduce(function(a, b) { return a + b.count }, 0);
      sumDisplay.textContent = sum;
    }

    function initializeColumn(column) {
      const decreaseBtn = document.getElementById('btnDecrease' + column.id);
      const increaseBtn = document.getElementById('btnIncrease' + column.id);
      const countDisplay = document.getElementById('spnCount' + column.id);

      decreaseBtn.addEventListener('click', () => {
        if (column.count > 0) {
          column.count--;
          countDisplay.textContent = column.count;
          updateSum();
        }
      });

      increaseBtn.addEventListener('click', () => {
        column.count++;
        countDisplay.textContent = column.count;
        updateSum();
      });
    }

    var columns = [{ id: 1, count: 0 }, { id: 2, count: 0 }];

    var app = function() {
      columns.forEach(column => {
        initializeColumn(column);
      });

      const resetBtn = document.getElementById('btnReset');

      resetBtn.addEventListener('click', () => {
        columns.forEach(column => {
          const countDisplay = document.getElementById('spnCount' + column.id);

          column.count = 0;          
          countDisplay.textContent = column.count;
        });

        updateSum();
      });
    }();

  </script>
</body>

</html>